{"flutter":{"platforms":{"android":{"default":{"projectId":"spotlight-df034","appId":"1:74259672676:android:d12f1fb4bd5e78f350f971","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spotlight-df034","configurations":{"android":"1:74259672676:android:d12f1fb4bd5e78f350f971"}}}}}}